<!DOCTYPE html>
<html lang="en">
	<head>
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.bundle.min.js"></script>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="css/index.css">
		<link rel="stylesheet" type="text/css" href="css/power-calibration.css">

		<title>DAS</title>
	</head>

	<body>
		<nav class="navbar navbar-dark bg-dark fixed-top" id="top-bar">
			<span class="navbar-brand">MHP DAShboard</span>
		</nav>

		<div id="sidebar" class="sidebar-offcanvas">
			<div class="col-md-12">
				<ul class="nav flex-column">
					<li class="nav-item">
						<a class="nav-link" href="index.html">Dashboard</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="files.html">Download Files</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Sensor Status</a>
					</li>
					<li class="nav-item">
						<a class="nav-link active" href="power-calibration.html">Power Model Calibration</a>
					</li>
				</ul>
			</div>	
		</div>

		<div id="main">
			<div class="col-md-12">
				<h1>Power Model Calibration</h1>

				<div class="row">
					<div class="col-md-4">
						<ul class="list-group">
							<li class="list-group-item">
								<h4>Current Actual Distance</h4>
								<div class="input-group mb-3">
									<input type="number" class="form-control" placeholder="Current distance">
									<div class="input-group-append">
										<button class="btn btn-outline-secondary" type="button" id="button-calibrate">Submit</button>
									</div>
								</div>
							</li>
							<li class="list-group-item">
								<h4>Reset Distance</h4>
								<button type="button" class="btn btn-danger">Reset Calibrated Distance</button>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script src="/socket.io/socket.io.js"></script>

	<script src="js/power-calibration.js"></script>
</html>